
[PATHS] 

; Enter path to a folder containing only raw images of object 
rawimages = G:\20220902\AU_Mic\frames


; Enter path to a folder containing only dark images with same exposition time obtained through hi-gain channel
imagedarkshi = G:\darks-2x2-m15C\12bitHiGain\4s\20220907

; Enter path to a folder containing only dark images with same exposition time obtained through lo-gain channel
imagedarkslo = G:\darks-2x2-m15C\12bitHiGain\4s\20220907

; Enter path to a folder containing only flat images obtained through hi-gain channel
flatshi = G:\flats-2x2\flat-filter0-2x2\12bitHiGain

; Enter path to a folder containing only flat images obtained through lo-gain channel
flatslo = G:\flats-2x2\flat-filter0-2x2\16bitLoGain

; Enter path to a folder containing only dark images corresponding to the flat images obtained through hi-gain channel
flatdarkshi = G:\darks-2x2-m15C\12bitHiGain\4s\20220907

; Enter path to a folder containing only dark images corresponding to the flat images obtained through lo-gain channel
flatdarkslo = G:\darks-2x2-m15C\12bitHiGain\4s\20220907


; Enter path to a folder where a new folder called 'calibrated' will be created containing all the processed images
workingdirectory = G:\reduced\20220826\AUMic 20220826



